local TimerMain = Instance.new("ScreenGui")
local TimerFrame = Instance.new("Frame")
local Timer = Instance.new("Frame")
local Icon = Instance.new("ImageLabel")
local Amount = Instance.new("TextLabel")
local CoinsGradient = Instance.new("UIGradient")
local UIStroke_3 = Instance.new("UIStroke")
local Add = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner_2 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")

TimerMain.Name = "TimerMain"
TimerMain.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TimerMain.DisplayOrder = 5
TimerMain.ResetOnSpawn = false

TimerFrame.Name = "TimerFrame"
TimerFrame.Parent = TimerMain
TimerFrame.AnchorPoint = Vector2.new(1, 0.5)
TimerFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TimerFrame.BackgroundTransparency = 1.000
TimerFrame.BorderSizePixel = 0
TimerFrame.Position = UDim2.new(1, -5,0.609, 0)
TimerFrame.Size = UDim2.new(0.300000012, 175, 0.300000012, 100)

Timer.Name = "Timer"
Timer.Parent = TimerFrame
Timer.AnchorPoint = Vector2.new(1, 0.5)
Timer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Timer.BorderSizePixel = 0
Timer.LayoutOrder = 2
Timer.Position = UDim2.new(1, 0, 0.5, 0)
Timer.Size = UDim2.new(0.899999976, 0, 0.100000001, 8)

Icon.Name = "Icon"
Icon.Parent = Timer
Icon.AnchorPoint = Vector2.new(0.5, 0.5)
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.BorderSizePixel = 0
Icon.Position = UDim2.new(0.941863, 2, 0.485545278, 0)
Icon.Rotation = -10.000
Icon.Size = UDim2.new(0.556690276, 4, 1.61801076, 4)
Icon.Image = "http://www.roblox.com/asset/?id=9057365441"
Icon.ScaleType = Enum.ScaleType.Fit

Amount.Name = "Amount"
Amount.Parent = Timer
Amount.AnchorPoint = Vector2.new(0, 0.5)
Amount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Amount.BackgroundTransparency = 1.000
Amount.BorderSizePixel = 0
Amount.Position = UDim2.new(0.0649999976, 2, 0.5, 0)
Amount.Size = UDim2.new(0.735000014, -4, 0.800000012, 0)
Amount.ZIndex = 2
Amount.Font = Enum.Font.GothamBlack
Amount.Text = "0"
Amount.TextColor3 = Color3.fromRGB(255, 255, 255)
Amount.TextScaled = true
Amount.TextSize = 14.000
Amount.TextStrokeColor3 = Color3.fromRGB(106, 106, 106)
Amount.TextStrokeTransparency = 0.000
Amount.TextWrapped = true
Amount.TextXAlignment = Enum.TextXAlignment.Right

CoinsGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(92, 141, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(107, 255, 238))}
CoinsGradient.Rotation = 90
CoinsGradient.Name = "Coins Gradient"
CoinsGradient.Parent = Amount

UIStroke_3.Color = Color3.fromRGB(28, 69, 82)
UIStroke_3.Parent = Amount
UIStroke_3.LineJoinMode = "Bevel"
UIStroke_3.Thickness = 2.75

Add.Name = "Add"
Add.Parent = Timer
Add.AnchorPoint = Vector2.new(0.5, 0.5)
Add.BackgroundColor3 = Color3.fromRGB(59, 177, 252)
Add.BorderSizePixel = 0
Add.Position = UDim2.new(-0.0299999993, 0, 0.5, 0)
Add.Size = UDim2.new(0.200000003, 0, 0.699999988, 0)
Add.Visible = false
Add.ZIndex = 2
Add.Font = Enum.Font.GothamBlack
Add.Text = "+"
Add.TextColor3 = Color3.fromRGB(255, 255, 255)
Add.TextScaled = true
Add.TextSize = 18.000
Add.TextWrapped = true

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = Add

UIStroke.Color = Color3.fromRGB(28, 69, 82)
UIStroke.Parent = Add
UIStroke.LineJoinMode = "Round"
UIStroke.Thickness = 4

UIAspectRatioConstraint.Parent = Add

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Timer


UIStroke_2.Color = Color3.fromRGB(28, 69, 82)
UIStroke_2.Parent = Timer
UIStroke_2.LineJoinMode = "Round"
UIStroke_2.Thickness = 5

UIAspectRatioConstraint_2.Parent = TimerFrame
UIAspectRatioConstraint_2.AspectRatio = 0.700
UIAspectRatioConstraint_2.DominantAxis = Enum.DominantAxis.Height

UIListLayout.Parent = TimerFrame
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0.0399999991, 2)

UIPadding.Parent = TimerMain
UIPadding.PaddingBottom = UDim.new(0, 12)
UIPadding.PaddingLeft = UDim.new(0, 12)
UIPadding.PaddingRight = UDim.new(0, 12)
UIPadding.PaddingTop = UDim.new(0, -6)
