--Locals

--Tables
local PetList = {}
for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
    table.insert(PetList, v.Name)
end

--AntiAfk
pcall(function()
    game:GetService("Players").LocalPlayer.Idled:Connect(function()
        game:GetService("VirtualUser"):ClickButton2(Vector2.new())
    end)
end)

--Pcalls
pcall(function()
    spawn(function()
        workspace.__THINGS.__REMOTES.MAIN:FireServer("b","Bank withdraw")
        workspace.__THINGS.__REMOTES.MAIN:FireServer("b","Bank deposit")
    end)
 end)

--Gui
local Main1 = Instance.new("ScreenGui")
local UIPadding = Instance.new("UIPadding")
local Right = Instance.new("Frame")
local TimerLeft = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local Icon = Instance.new("ImageLabel")
local Add = Instance.new("TextButton")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local UICorner_2 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local Amount = Instance.new("TextLabel")
local CoinsGradient = Instance.new("UIGradient")
local UIStroke_3 = Instance.new("UIStroke")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIListLayout = Instance.new("UIListLayout")

Main1.Name = "Main"
Main1.Parent = game.CoreGui
Main1.DisplayOrder = 5
Main1.ResetOnSpawn = false

UIPadding.Parent = Main1
UIPadding.PaddingBottom = UDim.new(0, 12)
UIPadding.PaddingLeft = UDim.new(0, 12)
UIPadding.PaddingRight = UDim.new(0, 12)
UIPadding.PaddingTop = UDim.new(0, -6)

Right.Name = "Right"
Right.Parent = Main1
Right.AnchorPoint = Vector2.new(1, 0.5)
Right.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Right.BackgroundTransparency = 1.000
Right.BorderSizePixel = 0
Right.Position = UDim2.new(1, -5, 0.959999979, 0)
Right.Size = UDim2.new(0.000483874726, 175, 0.291648448, 100)

TimerLeft.Name = "TimerLeft"
TimerLeft.Parent = Right
TimerLeft.AnchorPoint = Vector2.new(1, 0.5)
TimerLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TimerLeft.BorderSizePixel = 0
TimerLeft.LayoutOrder = 2
TimerLeft.Position = UDim2.new(1, 0, 0.5, 0)
TimerLeft.Size = UDim2.new(0.899999976, 0, 0.100000001, 8)

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = TimerLeft

UIStroke.Color = Color3.fromRGB(28, 69, 82)
UIStroke.LineJoinMode = "Round"
UIStroke.Thickness = 5
UIStroke.Parent = TimerLeft

Icon.Name = "Icon"
Icon.Parent = TimerLeft
Icon.AnchorPoint = Vector2.new(0.5, 0.5)
Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Icon.BackgroundTransparency = 1.000
Icon.BorderColor3 = Color3.fromRGB(17, 45, 53)
Icon.BorderSizePixel = 0
Icon.Position = UDim2.new(0.943978906, 2, 0.484338522, 0)
Icon.Rotation = -10.000
Icon.Size = UDim2.new(0.726112902, 4, 3.50720859, 4)
Icon.Image = "http://www.roblox.com/asset/?id=9057365441"
Icon.ScaleType = Enum.ScaleType.Fit

Add.Name = "Add"
Add.Parent = TimerLeft
Add.AnchorPoint = Vector2.new(0.5, 0.5)
Add.BackgroundColor3 = Color3.fromRGB(59, 177, 252)
Add.BorderSizePixel = 0
Add.Position = UDim2.new(-0.0299999993, 0, 0.5, 0)
Add.Size = UDim2.new(0.200000003, 0, 0.699999988, 0)
Add.Visible = false
Add.ZIndex = 2
Add.Font = Enum.Font.GothamBlack
Add.Text = "+"
Add.TextColor3 = Color3.fromRGB(255, 255, 255)
Add.TextScaled = true
Add.TextSize = 18.000
Add.TextWrapped = true

UIAspectRatioConstraint.Parent = Add

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = Add

UIStroke_2.Color = Color3.fromRGB(28, 69, 82)
UIStroke_2.LineJoinMode = "Round"
UIStroke_2.Thickness = 4
UIStroke_2.Parent = Add

Amount.Name = "Amount"
Amount.Parent = TimerLeft
Amount.AnchorPoint = Vector2.new(0, 0.5)
Amount.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Amount.BackgroundTransparency = 1.000
Amount.BorderSizePixel = 0
Amount.Position = UDim2.new(0.0649999976, 2, 0.5, 0)
Amount.Size = UDim2.new(0.735000014, -4, 0.800000012, 0)
Amount.ZIndex = 2
Amount.Font = Enum.Font.GothamBlack
Amount.Text = "Select A Time"
Amount.TextColor3 = Color3.fromRGB(255, 255, 255)
Amount.TextScaled = true
Amount.TextSize = 14.000
Amount.TextStrokeColor3 = Color3.fromRGB(106, 106, 106)
Amount.TextStrokeTransparency = 0.000
Amount.TextWrapped = true
Amount.TextXAlignment = Enum.TextXAlignment.Right

CoinsGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(106, 116, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(176, 248, 255))}
CoinsGradient.Rotation = 90
CoinsGradient.Name = "Coins Gradient"
CoinsGradient.Parent = Amount

UIStroke_3.Color = Color3.fromRGB(28, 69, 82)
UIStroke_3.LineJoinMode = "Round"
UIStroke_3.Thickness = 2.75
UIStroke_3.Parent = Amount


UIAspectRatioConstraint_2.Parent = Right
UIAspectRatioConstraint_2.AspectRatio = 0.700
UIAspectRatioConstraint_2.DominantAxis = Enum.DominantAxis.Height

UIListLayout.Parent = Right
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIListLayout.Padding = UDim.new(0.0399999991, 2)

--Bank
local Lib = require(game.ReplicatedStorage:WaitForChild('Framework'):WaitForChild('Library'))
local MyBank = Lib.Network.Invoke("get my banks")

--Ui Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
local Flury = Library.new("v.01 Useless", 5013109572)

--Themes
local Themes = {
Background = Color3.fromRGB(24, 24, 24),
Glow = Color3.fromRGB(0, 0, 0),
Accent = Color3.fromRGB(10, 10, 10),
LightContrast = Color3.fromRGB(20, 20, 20),
DarkContrast = Color3.fromRGB(14, 14, 14),  
TextColor = Color3.fromRGB(255, 255, 255)
}

--Bank
local Main = Flury:addPage("Main", 5012544693)
local Bank = Main:addSection("Bank")

Bank:addToggle("Auto Withdraw", nil, function(value)
    getgenv().AutoWithdraw = value
        for i = 1, 100 do
            spawn(function()
                for i = 1, 1000000 do
                if not AutoWithdraw then break; end
                if Timer <= 0 then break; end
                local args = {[1] = {[1] = MyBank[1]["BUID"],[2] = {},[3] = GemAmount}}
                workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
                warn("---Withdrawing---")
                print("Withdrawed "..GemAmount.. " Gem")
            end
        end)
    end
end)

Bank:addToggle("Auto Deposit", nil, function(value)
    getgenv().AutoDeposit = value
        for i = 1, 100 do
            spawn(function()
                for i = 1, 1000000 do
                if not AutoDeposit then break; end
                if Timer <= 0 then break; end
                local args = {[1] = {[1] = MyBank[1]["BUID"],[2] = {},[3] = GemAmount}}
                workspace.__THINGS.__REMOTES:FindFirstChild("bank deposit"):InvokeServer(unpack(args))
                warn("---Depositing---")
                print("Deposited "..GemAmount.. " Gem")
            end
        end)
    end
end)

Bank:addToggle("Auto Deposit And Withdraw", nil, function(value)
    getgenv().AutoDepositWithdraw = value
        for i = 1, 1000 do
            spawn(function()
                for i = 1, 1000000 do
                if not AutoDepositWithdraw then break; end
                if Timer <= 0 then break; end
                local args = {[1] = {[1] = MyBank[1]["BUID"],[2] = {},[3] = GemAmount}}
                workspace.__THINGS.__REMOTES:FindFirstChild("bank deposit"):InvokeServer(unpack(args))
                local args = {[1] = {[1] = MyBank[1]["BUID"],[2] = {},[3] = GemAmount}}
                workspace.__THINGS.__REMOTES:FindFirstChild("bank withdraw"):InvokeServer(unpack(args))
                warn("---Depositing And Withdrawing---")
                print("Deposited And Withdrawed "..GemAmount.. " Gem")
            end
        end)
    end
end)

Bank:addTextbox("Choose Time", "0", function(value)
    TimerAmount = tonumber(value)
    if TimerAmount ~= nil then
        Timer = TimerAmount * 60
        print("Choosen: "..value)
    end
end)

Bank:addTextbox("Choose Gem Amount", "0", function(value)
    GemAmount = tonumber(value)
	print("Choosen: "..value)
end)

spawn(function()
        while wait(1) do
            if AutoWithdraw or AutoDeposit or AutoDepositWithdraw then
            Timer = Timer - 1
            Amount.Text = (Timer.." Seconds Left")
            print("-----------------------------------Time Left:", Timer,"-----------------------------------")
            if Timer <= 0 then break; end
        end
    end
end)

--Pets
local Pets = Flury:addPage("Pets", 5012544693)
local PetChanger = Pets:addSection("Pet Changer")
local IconChanger = Pets:addSection("Icon Changer")
local PetRename = Pets:addSection("Pet Renamer")

PetChanger:addButton("Change Pets", function(value)
    for i, v in pairs(game:GetService("Workspace")["__THINGS"].Pets:GetChildren()) do
        if v.ClassName == "Part" then
            v.Mesh.MeshId = ChooseMesh
            v.Mesh.TextureId = ChooseTexture
        end
    end
end)

PetChanger:addTextbox("Choose MeshId - Custom", "Id", function(value)
    ChooseMesh = value
end)

PetChanger:addTextbox("Choose TextureId - Custom", "Id", function(value)
    ChooseTexture = value
end)

PetChanger:addDropdown("Choose Pet", PetList, function(value)
    for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
        if v.Name == value then
            ChooseMesh = v.Pet.Mesh.MeshId
            ChooseTexture = v.Pet.Mesh.TextureId
        end
    end
end)

PetChanger:addDropdown("Choose Golden Pet", PetList, function(value)
    for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
        if v.Name == value then
            ChooseMesh = v.Golden.Mesh.MeshId
            ChooseTexture = v.Golden.Mesh.TextureId
        end
    end
end)

PetChanger:addButton("Make Pets Huge", function(value)
    for i, v in pairs(game:GetService("Workspace")["__THINGS"].Pets:GetChildren()) do
        if v.ClassName == "Part" then
            v.Mesh.Scale = Vector3.new(2,2,2)
            v.center.CFrame = CFrame.new(0, -1.34633398, -1.43630981, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            v.bottom.CFrame = CFrame.new(0, -4.10126972, -1.43630981, 0, 0, 1, 0, 1, -0, -1, 0, 0)
            v.bottom.Position = Vector3.new(0, -4.10127, -1.43631)
            Position = v.Position
            v.Position = Vector3.new(Position * 4,Position,Position * 4)
        end
    end
end)

IconChanger:addButton("Change Icons", function(value)
    for i, v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.Inventory.Frame.Main.Pets:GetChildren()) do
        if v.ClassName == "TextButton" then
            v.PetIcon.Image = tostring(ChooseIcon)
        end
    end
end)

IconChanger:addDropdown("Choose Pet", PetList, function(value)
    for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
                if v.Name == value then
                    PetName = v.Name
                    for i2, v2 in next, game:GetService("ReplicatedStorage").Game.Pets[PetName]:GetChildren() do 
                    if v2.ClassName == "ModuleScript" then 
                    local PetIcon1 = require(v2)
                    ChooseIcon = PetIcon1.thumbnail
                end
            end
        end
    end
end)

IconChanger:addDropdown("Choose Golden Pet", PetList, function(value)
    for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
                if v.Name == value then
                    PetName = v.Name
                    for i2, v2 in next, game:GetService("ReplicatedStorage").Game.Pets[PetName]:GetChildren() do 
                    if v2.ClassName == "ModuleScript" then 
                    local PetIcon1 = require(v2)
                    ChooseIcon = PetIcon1.goldenThumbnail
                end
            end
        end
    end
end)

IconChanger:addDropdown("Choose DarkMatter Pet", PetList, function(value)
    for i, v in pairs(game:GetService("ReplicatedStorage").Game.Pets:GetChildren()) do
                if v.Name == value then
                    PetName = v.Name
                    for i2, v2 in next, game:GetService("ReplicatedStorage").Game.Pets[PetName]:GetChildren() do 
                    if v2.ClassName == "ModuleScript" then 
                    local PetIcon1 = require(v2)
                    ChooseIcon = PetIcon1.darkMatterThumbnail
                end
            end
        end
    end
end)

local Settings = Flury:addPage("Settings", 5012544693)
local Theme = Settings:addSection("Theme")

for theme, color in pairs(Themes) do 
	Theme:addColorPicker(theme, color, function(color3)
		Flury:setTheme(theme, color3)
	end)
end

Theme:addKeybind("Toggle Keybind", Enum.KeyCode.RightShift, function()
	print("Activated Keybind")
	Flury:toggle()
end, function()
	print("Changed Keybind")
end)

Theme:addButton("Destroy Gui", function()
    for i,v in pairs(game.CoreGui:GetChildren()) do
        if v.Name == "v.01 Useless" then
            v:Destroy()
        end
    end
end)

Flury:SelectPage(Flury.pages[1], true)
